how much|[sound:how_much_example.mp3]|сколько (стоит)|How much is it?|[sound:how_much.mp3];[img:how_much.jpg]|A1|
how many|[sound:how_many_example.mp3]|сколько (количество)|How many people?|[sound:how_many.mp3];[img:how_many.jpg]|A1|
what time|[sound:what_time_example.mp3]|во сколько/который час|What time is it?|[sound:what_time.mp3];[img:what_time.jpg]|A1|
where is|[sound:where_is_example.mp3]|где находится|Where is the bathroom?|[sound:where_is.mp3];[img:where_is.jpg]|A1|
why not|[sound:why_not_example.mp3]|почему бы не|Why not try?|[sound:why_not.mp3];[img:why_not.jpg]|A2|
it's like|[sound:its_like_example.mp3]|это как|It's like a dream|[sound:its_like.mp3];[img:its_like.jpg]|A2|
looks like|[sound:looks_like_example.mp3]|похоже на|It looks like rain|[sound:looks_like.mp3];[img:looks_like.jpg]|A2|
sounds good|[sound:sounds_good_example.mp3]|звучит хорошо|That sounds good|[sound:sounds_good.mp3];[img:sounds_good.jpg]|A1|
feels like|[sound:feels_like_example.mp3]|ощущается как|It feels like summer|[sound:feels_like.mp3];[img:feels_like.jpg]|A2|
I want to|[sound:i_want_to_example.mp3]|я хочу|I want to go home|[sound:i_want_to.mp3];[img:i_want_to.jpg]|A1|
I need to|[sound:i_need_to_example.mp3]|мне нужно|I need to work|[sound:i_need_to.mp3];[img:i_need_to.jpg]|A1|
I have to|[sound:i_have_to_example.mp3]|я должен|I have to go|[sound:i_have_to.mp3];[img:i_have_to.jpg]|A1|
